{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=montago;Username=postgres;Password=postgres"
    },
    "JwtSettings": {
        "Secret": "DeinSehrLangerGeheimerKey1234567890",
        "Issuer": "MontagoDev",
        "Audience": "MontagoUsers",
        "ExpiryMinutes": 60
    }
}
